spring.application.name=workshopmongo
#porta para acesso local host
server.port=8080

# Conexão com MongoDB local
#nome da base de dados que tá lá no MongoCompass (workshop_mongo)
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo

# Opcional: Configurações avançadas
spring.data.mongodb.auto-index-creation=true
